# BabyTracker

./: CONTRIBUTING.md  LICENSE  README.md
android/: .gitignore  README.md
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/escolanovaeratech/babytracker/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/escolanovaeratech/babytracker/: HomeScreenTwo.kt  MainActivity.kt  MainActivity2.kt  MensagemAdapter.kt
android/app/src/main/java/com/escolanovaeratech/babytracker/home/: HomeFragment.kt  (+1 more)
android/app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_circle_purple.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_filter_button.xml  bg_gradient_card.xml  bg_gradient_card_green.xml  bg_gradient_card_purple.xml  bg_gradient_card_yellow.xml  bg_icon_blue.xml  bg_icon_bubble.xml  bg_icon_gray.xml  bg_meta_pill.xml  bg_tag.xml  bg_timeline_dot.xml  bg_top_glow.xml  ic_apple.xml  ic_baby_logo.xml  ic_google.xml  ic_help.xml  ic_insights.xml  ic_privacy.xml  ic_tracking.xml  icon_baby_carriage.xml  icon_bathtub.xml  icon_heart.xml  icon_moon.xml  outline_chat_info_24.xml  outline_download_24.xml
android/app/src/main/res/layout/: activity_main.xml  activity_tela_home_principal.xml  fragment_profile.xml  recycler_view_item.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
android/app/src/test/java/com/escolanovaeratech/babytracker/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260417094429_init/: migration.sql
backend/src/: app.ts
backend/src/config/: env.ts  swagger.config.ts
backend/src/middlewares/: auth.middleware.ts  error.middleware.ts
backend/src/modules/auth/: auth.controller.ts  auth.routes.ts  auth.service.ts  socialLogin.controller.ts  socialLogin.service.ts
backend/src/modules/health/: health.controller.ts  health.routes.ts
backend/src/modules/home/: home.controller.ts  home.routes.ts  home.service.ts
backend/src/modules/insights/: insights.controller.ts  insights.routes.ts  insights.service.ts
backend/src/modules/profile/: profile.controller.ts  profile.routes.ts  profile.service.ts
backend/src/types/: express.d.ts
ios/: .gitignore
ios/BabyTracker/: BabyTrackerApp.swift
ios/BabyTracker.xcodeproj/: project.pbxproj
ios/BabyTracker.xcodeproj/xcshareddata/xcschemes/: BabyTracker.xcscheme
ios/BabyTracker/App/: ContentView.swift
ios/BabyTracker/BabyTracker/: ContentView.swift
ios/BabyTracker/BabyTracker.xcodeproj/: project.pbxproj
ios/BabyTracker/Helpers/: AppColors.swift  AppSpacing.swift  AppTheme.swift
ios/BabyTracker/Screens/: CreateAccountView.swift  MainTabView.swift
ios/BabyTracker/Screens/Home/: HomeView.swift
ios/BabyTracker/Screens/Home/Components/: QuickActionButton.swift  SummaryCard.swift
ios/BabyTracker/Screens/Home/Models/: ActionButton.swift  SummaryItem.swift
ios/BabyTracker/Screens/Home/ViewModels/: HomeViewModel.swift
ios/BabyTracker/Screens/Insights/: InsightsView.swift
ios/BabyTracker/Screens/Insights/Components/: InsightsBarChartView.swift  InsightsHeaderCard.swift  InsightsMetricCard.swift
ios/BabyTracker/Screens/Insights/Models/: InsightsCardData.swift
ios/BabyTracker/Screens/Insights/ViewModels/: InsightsViewModel.swift
ios/BabyTracker/Screens/Login/: LoginView.swift
ios/BabyTracker/Screens/Login/ViewModels/: LoginView.swift
ios/BabyTracker/Screens/Profile/: ProfileView.swift
ios/BabyTracker/Screens/Profile/Components/: SettingsCard.swift
ios/BabyTracker/Screens/Profile/Models/: ProfileItem.swift  SettingsItem.swift
ios/BabyTracker/Screens/Profile/ViewModels/: ProfileViewModel.swift
ios/BabyTracker/Screens/Tracking/: TrackingView.swift
ios/BabyTracker/Screens/Tracking/Components/: TrackingCard.swift
ios/BabyTracker/Screens/Tracking/Models/: TrackingItem.swift
ios/BabyTracker/Screens/Tracking/ViewModels/: TrackingViewModel.swift
ios/BabyTracker/Services/Auth/: AuthModels.swift  AuthService.swift  TokenStorage.swift
ios/BabyTracker/Services/Network/: APIEndpoint.swift  NetworkClient.swift  NetworkConfiguration.swift  NetworkError.swift
ios/BabyTracker/ViewModels/: AuthenticationViewModel.swift
(+49 files in other folders)
