<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby Tracker"
        style="@style/TextHeadlineLarge"
        android:textColor="?attr/android:textColorPrimary" />

    <!-- CONTAINER -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- COMPOSE VIEW -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/surface_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feeding"
            style="@style/TextTitleLarge"
            android:textColor="?attr/android:textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 AM - Bottle"
            style="@style/TextBodyMedium"
            android:textColor="?attr/android:textColorSecondary"/>
    </LinearLayout>

    <!-- BOTÃO -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Activity TESTE"
        android:layout_marginTop="24dp"/>

</LinearLayout>